{
    "name": "9naquame/wyf",
    "description": "A fork of ekowabaka/wyf to cater for my dependencies",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:9naQuame/fpdf.git"
        }
    ],    
    "license": "MIT",
    "authors": [
        {
            "name": "Ekow Abaka Ainooson",
            "email": "jainooson@gmail.com"
        }
    ],
    "require": {
        "smarty/smarty" : "3.1.19",
        "phpoffice/phpexcel": "1.8.0",
        "9naquame/fpdf" : "dev-master"        
    },
    "include-path" : [
        "./",
        "core/model_controller",
        "core/model_controller/jobs",
        "controllers",
        "fapi/Forms",
        "toolbar",
        "tapi",
        "rapi",
        "user",
        "models",
        "models/datastores",
        "models/datastores/databases/postgresql",
        "cache/"
    ]
}
